; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17

monitor_speed = 9600
monitor_echo = yes
monitor_filters = time, send_on_enter 

lib_deps = arduino-libraries/LiquidCrystal, mike-matera/ArduinoSTL